# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.location=${java.io.tmpdir}

# Custom file upload properties
file.upload-dir=uploads
app.base-url=http://localhost:8080

# Server port
server.port=8080

# Debug SQL errors
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Enable detailed errors
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mpasan516@gmail.com
spring.mail.password=sboslgnkjlgxhkxo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.default-encoding=UTF-8

# Logging Configuration for Email
logging.level.com.hotelmanagement.system.service.EmailServiceImpl=DEBUG
logging.level.org.springframework.mail=DEBUG